{
  "name": "tx-js-toolbox",
  "version": "1.0.0",
  "description": "TX JS工具箱 - 程序员 JS 开发工具箱 Chrome 扩展 (MV3 + Vue3)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-icons.mjs && vite build",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "js-beautify": "^2.0.3",
    "marked": "^18.0.9",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
